# sensor-api

./: README.md
SensorApi.API/: Program.cs  SensorApi.API.csproj  Startup.cs
SensorApi.API.Common/Attributes/: CustomFilterAttribute.cs
SensorApi.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
SensorApi.API.DataContracts/: Address.cs  User.cs
SensorApi.API.DataContracts/Requests/: UserCreationRequest.cs
SensorApi.API.DataContracts/Responses/: UserCreationResponse.cs
SensorApi.API.Tests.Controllers/: SensorApi.API.Tests.Controllers.csproj  TestBase.cs
SensorApi.API.Tests.Controllers/ControllerTests/: UserControllerTests.cs
SensorApi.API.Tests.REST/: SensorApi.API.Tests.REST.csproj
SensorApi.API/Controllers/V1/: UserController.cs
SensorApi.API/Controllers/V2/: UserControllerV2.cs
SensorApi.API/Properties/: launchSettings.json
SensorApi.API/Swagger/: SwaggerDefaultValues.cs
SensorApi.IoC.Configuration/: SensorApi.IoC.Configuration.csproj
SensorApi.IoC.Configuration/AutoMapper/: MappingConfigurationHelper.cs
SensorApi.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
SensorApi.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
SensorApi.Services/: SensorApi.Services.csproj
SensorApi.Services/Contracts/: IUserService.cs
SensorApi.Services/Model/: Address.cs  User.cs
SensorApi.Services/Services/: UserService.cs
SensorApi.Tools/Configurations/: ConfigurationHelper.cs
